{
    "name": "Unity.XR.OpenXR.Features.MetaHandMeshData.Editor",
    "rootNamespace": "",
    "references": [
        "Unity.XR.OpenXR",
        "Unity.XR.OpenXR.Editor",
        "Unity.XR.OpenXR.Features.MetaHandMeshData",
        "Unity.XR.Management",
        "Unity.XR.Management.Editor",
        "Unity.XR.Hands"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.hands",
            "expression": "1.9.0-pre.1",
            "define": "XR_HANDS_1_9_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}
